# otto-mobile

./: ._otto-android  ._otto-mobile-LEGACY-DO-NOT-OPEN.xcodeproj  .gitignore  Info.plist  OttoShareExtension-Info.plist
Config/: AppStorePrivacyQuestionnaire.txt  Mapbox.xcconfig  Version.xcconfig
otto-android/: build.gradle.kts  gradle.properties  map_replacement_block.kt
otto-android/app/: build.gradle.kts
otto-android/app/src/androidTest/java/to/ottomot/driftd/: ExampleInstrumentedTest.kt
otto-android/app/src/androidTest/java/to/ottomot/driftd/routebuilder/: RouteBuilderMapMarkerInstrumentedTest.kt  RouteBuilderMapTestFixtures.kt
otto-android/app/src/main/: AndroidManifest.xml
otto-android/app/src/main/assets/: carBrands.json
otto-android/app/src/main/java/to/ottomot/driftd/: AddSquadEventSheet.kt  AppContainer.kt  ChatEventRsvpStrip.kt  ChatFeedMediaDisplay.kt  ChatImageUrlDisplay.kt  ChatJumpToLatestFab.kt  ChatLinkPreviewDisplay.kt  ChatLongPressChrome.kt  ChatVideoBubbleViews.kt  DriveChatDestinationSheet.kt  DriveCompleteSheet.kt  DriveFormatting.kt  DriveRouteMapPreview.kt  DriveRouteMapSnapshotGenerator.kt  DriveSessionScreens.kt  DriveSummaryScreen.kt  EventDetailScreens.kt  EventEditorModels.kt  EventVenueMapScreen.kt  GarageCarBrandCatalog.kt  InviteDeepLinkStore.kt  KlipyModels.kt  MapPresenceMarkers.kt  MapboxTrafficMapEffect.kt  NextUpEventBannerDecision.kt  OttoApplication.kt  OttoCoil.kt  OttoEmptyState.kt  OttoFirebaseMessagingService.kt  OttoImageCrop.kt  OttoRoot.kt  OttoShell.kt  OttoShellViewModel.kt  OttoUCropActivity.kt  PendingDriveStore.kt  PresenceLifecycleDots.kt  ProfileLevelUpModal.kt  ProfileListSheets.kt  PushNotificationTapStore.kt  RouteChatDestinationSheet.kt  (+17 more)
otto-android/app/src/main/java/to/ottomot/driftd/core/: OttoPhone.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/audio/: OttoTabSoundPlayer.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/auth/: AuthRepository.kt  OnboardingTestSummaryFormatting.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/chat/: ChatReadCursorStore.kt  ChatTranscriptStore.kt  ChatUnreadTracker.kt  SquadChatMentions.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/config/: OttoEndpoints.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/data/: OttoDataRepository.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/event/: EventListSectionGrouping.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/location/: ActiveDriveLocationService.kt  ActivityRecognitionPresenceSupport.kt  DeviceLocationTracker.kt  OttoLocationPermissions.kt  SquadEventAddressGeocoding.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/media/: ChatPhotoGallerySave.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/network/: MediaUrlResolver.kt  OttoHttpApi.kt  UnauthorizedResponseInterceptor.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/network/dto/: ApiDtos.kt  AuthDtos.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/notify/: ChatFocusBridge.kt  EngagementFeedbackAndroid.kt  TimeZoneSync.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/permissions/: OttoLaunchRuntimePermissions.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/race/: RaceTracksDataset.kt
otto-android/app/src/main/java/to/ottomot/driftd/core/session/: SessionRepository.kt  SquadRecency.kt
otto-android/app/src/main/java/to/ottomot/driftd/map/: MapDiscoveryMarkerLODView.kt  MapEventMarkers.kt  MapTravelSurfaceSampler.kt  OttoMapEventMarkerContent.kt  OttoMapRaceTrackMarkerContent.kt  OttoMapSavedPlaceMarkerContent.kt
otto-android/app/src/main/java/to/ottomot/driftd/routebuilder/: RouteBuilderCheckpointRegeneration.kt  RouteBuilderMapHost.kt  RouteBuilderMapMarkerSnapshots.kt  RouteBuilderMapSurfaceController.kt  RouteBuilderMarkerLod.kt  RouteBuilderScreen.kt  RouteBuilderUiState.kt  RouteBuilderViewModel.kt
otto-android/app/src/main/java/to/ottomot/driftd/routebuilder/engine/: RouteAutoPathPointGenerator.kt  RoutePolylineGeometry.kt  RoutePolylineTurnExtractor.kt
otto-android/app/src/main/java/to/ottomot/driftd/ui/auth/: AuthGateScreen.kt
otto-android/app/src/main/java/to/ottomot/driftd/ui/components/: MarkerDetailSheet.kt  OttoFullscreenSurface.kt  OttoTabbedPager.kt  ShareSheetActionRow.kt
otto-android/app/src/main/java/to/ottomot/driftd/ui/dialog/: OttoCenteredChoiceDialog.kt  OttoEducationDialog.kt
otto-android/app/src/main/java/to/ottomot/driftd/ui/onboarding/: MarketingOnboardingScreen.kt
otto-android/app/src/main/java/to/ottomot/driftd/ui/squad/: SquadInviteAcceptDialog.kt
otto-android/app/src/main/java/to/ottomot/driftd/ui/theme/: Theme.kt  Typography.kt
otto-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_otto_notification.xml  ic_otto_steering_wheel.xml
otto-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
otto-android/app/src/main/res/xml/: file_paths.xml
otto-android/app/src/test/java/to/ottomot/driftd/: ChatOutgoingImageUrlNormalizerTest.kt  EventListSectionGroupingTest.kt  EventVenueMapDisplayTest.kt  KlipyModelsTest.kt  MapDriveHorizonDepthTest.kt  RouteBuilderMarkerAnnotationOptionsTests.kt  RouteCheckpointDetectorTest.kt  SquadRecencyTest.kt
otto-android/app/src/test/java/to/ottomot/driftd/core/chat/: ChatUnreadCountingTest.kt
otto-android/app/src/test/java/to/ottomot/driftd/core/location/: LocationFixFreshnessTests.kt
otto-android/app/src/test/java/to/ottomot/driftd/core/notify/: ChatEngagementThrottleTest.kt
otto-android/app/src/test/java/to/ottomot/driftd/map/: MapDiscoveryMarkerLODTest.kt
otto-android/app/src/test/java/to/ottomot/driftd/routebuilder/: RouteAutoCheckpointGeneratorTests.kt  RouteBuilderCheckpointRegenerationTests.kt  RouteBuilderMapMarkerSnapshotTests.kt  RouteBuilderMarkerLodTests.kt  RouteBuilderPlacementTests.kt  RoutePointDtoSerializationTest.kt  RoutePolylineIndexTests.kt  RouteTestPolylineHelpers.kt
otto-android/gradle/: libs.versions.toml
otto-android/scripts/: patch_squads_ios.py  route_builder_screenshot.sh
(+398 files in other folders)
