<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:driftd.com</string>
		<string>applinks:www.driftd.com</string>
		<string>applinks:ottomot.to</string>
		<string>applinks:api.ottomot.to</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.otto.otto-mobile</string>
	</array>
</dict>
</plist>
