# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Bump headroom slightly — low MaxMetaspace / fork limits can surface as AAPT2 posix_spawn failures on macOS.
# macOS + some JDK builds: default posix_spawn for child processes fails with "posix_spawn failed, error: 0".
# VFORK uses the legacy fork path (JDK suggestion when sync/spawn helpers die during Gradle sync).
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Djdk.lang.Process.launchMechanism=VFORK
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Speeds up builds by reusing the configuration phase (Gradle 9+).
# Disabled by default: combined with AGP 9 / AAPT2 daemons this has triggered
# "posix_spawn failed, error: 0" on some macOS machines. Re-enable after verifying local builds.
org.gradle.configuration-cache=false

# Fewer concurrent worker processes reduces flaky AAPT2 daemon startup on macOS.
org.gradle.workers.max=2

# --- Mapbox Maps SDK downloads ---
# Mapbox Android artifacts are served from Mapbox's private Maven repository.
# Define a secret token with DOWNLOADS:READ in ~/.gradle/gradle.properties or as
# MAPBOX_DOWNLOADS_TOKEN in your environment. Do not commit the secret token here.
